[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nimh_tv
directory = nimh_tv/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nimh_tv/i18n/nimh_tv.pot
width = 80

[init_catalog]
domain = nimh_tv
input_file = nimh_tv/i18n/nimh_tv.pot
output_dir = nimh_tv/i18n

[update_catalog]
domain = nimh_tv
input_file = nimh_tv/i18n/nimh_tv.pot
output_dir = nimh_tv/i18n
previous = true
