[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pda_zxweb
directory = pda_zxweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pda_zxweb/i18n/pda_zxweb.pot
width = 80

[init_catalog]
domain = pda_zxweb
input_file = pda_zxweb/i18n/pda_zxweb.pot
output_dir = pda_zxweb/i18n

[update_catalog]
domain = pda_zxweb
input_file = pda_zxweb/i18n/pda_zxweb.pot
output_dir = pda_zxweb/i18n
previous = true
