[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nimh_radio
directory = nimh_radio/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nimh_radio/i18n/nimh_radio.pot
width = 80

[init_catalog]
domain = nimh_radio
input_file = nimh_radio/i18n/nimh_radio.pot
output_dir = nimh_radio/i18n

[update_catalog]
domain = nimh_radio
input_file = nimh_radio/i18n/nimh_radio.pot
output_dir = nimh_radio/i18n
previous = true
