[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mofo_online_web
directory = mofo_online_web/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mofo_online_web/i18n/mofo_online_web.pot
width = 80

[init_catalog]
domain = mofo_online_web
input_file = mofo_online_web/i18n/mofo_online_web.pot
output_dir = mofo_online_web/i18n

[update_catalog]
domain = mofo_online_web
input_file = mofo_online_web/i18n/mofo_online_web.pot
output_dir = mofo_online_web/i18n
previous = true
